import pandas as pd
import numpy as np
from tqdm import tqdm

# file_path
hanzi_table = "/home/songshuai/data/intro-to-AI/Project/pinyin/data/一二级汉字表.txt"
yuliao_data = "/home/songshuai/data/intro-to-AI/Project/pinyin/data/sentences_normal.txt" # 预处理后的语料库路径

transfer = pd.DataFrame(np.zeros((6763, 6764))) # 多出一列，最后一列表示字符作为首字符的概率
with open(hanzi_table, "r", encoding="utf-8") as f1:
    with open(yuliao_data, "r", encoding="utf-8") as f2:
        data1 = f1.read()
        all_lines = f2.readlines()
        lines = all_lines[X_NUM_X*Y__SIZE__Y: max((X_NUM_X+1)*Y__SIZE__Y, len(all_lines))]
        for line in tqdm(lines, desc="Analyzing sentences"):
            transfer.iloc[data1.find(line[0]), -1] += 1 # 记录出现在句首的word
            for i in range(1, len(line)):
                # transfer[i][j] -> 二元组(hanzi_map(j),hanzi_map(i))出现的频数
                transfer.iloc[data1.find(line[i]), data1.find(line[i-1])] += 1
        transfer.to_csv(f"/home/songshuai/data/intro-to-AI/Project/pinyin/MPDH/00_data/Process::{X_NUM_X}.csv", index=0)
print(f"Process::{X_NUM_X} DONE")